####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=chime
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=SM6115
ro.product.bootimage.name=lineage_chime
ro.bootimage.build.date=Thu Oct  6 04:27:54 UTC 2022
ro.bootimage.build.date.utc=1665030474
ro.bootimage.build.fingerprint=Xiaomi/lineage_chime/chime:13/TP1A.220905.004.A2/a10060957:userdebug/test-keys
ro.bootimage.build.id=TP1A.220905.004.A2
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.a.20221006.095930
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
